# Okta Setting
OKTA_CLIENT_ID="_GET_THIS_OKTA_"
OKTA_CLIENT_SECRET="_GET_THIS_OKTA_"
OKTA_ISSUER="_GET_THIS_OKTA_"
OKTA_ORG_URL="_GET_THIS_OKTA_"
OKTA_OIDC_REDIRECT_URI="http://localhost:8080/authorization-code/callback"
OKTA_API_TOKEN="_GET_THIS_OKTA_"

#Step Up
APP_STEPUP_AUTH_CLIENTID="_GET_THIS_OKTA_"
APP_STEPUP_AUTH_CLIENTURL="_GET_THIS_OKTA_"

# Zartan Setting
SITE_APP_CONFIG="./well-known/default-settings"
APP_TEMPLATE="sample"
APP_LOGINMETHOD="standard-widget"
APP_NAME="Sample App"
APP_SLOGAN=""
APP_SUBSLOGAN=""
APP_LOGO=""
APP_FAVICON=""
APP_BANNER_1=""
APP_PRIMARY_COLOR="#0061f2"
APP_SECONDARY_COLOR="#6900c7"
APP_SUCCESS_COLOR="#00ac69"
APP_INFO_COLOR="#00cfd5"
APP_WARNING_COLOR="#f4a100"
APP_DANGER_COLOR="#e81500"

# UDP Setting
UDP_CONFIG_URL="https://api.staging.udp.unidemo.live"
UDP_ISSUER="https://udp-stg.oktapreview.com/oauth2/default"
UDP_CLIENT_ID=""
UDP_CLIENT_SECRET=""

# Third Party Setting
SPARKPOST_API_KEY=""

# Flask Setting
SECRET_KEY="RANDOM_STUFF"
