# Okta Setting
OKTA_CLIENT_ID="_GET_THIS_OKTA_"
OKTA_CLIENT_SECRET="_GET_THIS_OKTA_"
OKTA_ISSUER="_GET_THIS_OKTA_"
OKTA_ORG_URL="_GET_THIS_OKTA_"
OKTA_OIDC_REDIRECT_URI="http://localhost:8666/authorization-code/callback"
OKTA_API_TOKEN="_GET_THIS_OKTA_"
OKTA_SIW_VERSION="Defaults to v5.16.1. See https://github.com/okta/okta-signin-widget/releases for versions"
OKTA_SIW_HASH="sha384-a2yCLiNNwZ2BjqZF19qFKM2XWAuGKREPL8S3FckTr8+S4JDdpNqPehJUjVfNHf5a"
OKTA_AUTH_JS_VERSION="Defaults to v5.11.0. See https://github.com/okta/okta-auth-js/releases for versions"
OKTA_AUTH_JS_HASH="sha384-Wk5gwb+o8f4psT7pFZVAGgGprt1nIg88L4BOLYnaIe3fvxdS+5u7xP/n8xuqMWFr"

# Step Up
APP_STEPUP_AUTH_CLIENTID="_GET_THIS_OKTA_"
APP_STEPUP_AUTH_CLIENTURL="_GET_THIS_OKTA_"

# Zartan Setting
SITE_APP_CONFIG="./well-known/default-settings"

# 
# login methods are (in order of easiest to hardest to implement):
#     hosted-widget, oie-widget, standard-widget, 
#     and finally, custom-widget e.g. roll-your-own HTML and Javascript
#     ** standard-widget is backwards compatible with Okta classic and has
#     NO OIE functionality.
#     ** custom-widget also has NO OIE functionality (yet)
# 
# for oie-widget:
#     * app must be set up as PKCE in Okta
#     * no client secret in .env
#     * Okta SIW version must be < 6.0.0 (same for authJS) at least for now
#       this is due to some odd behavior with setting cookies as the storage option
#  
# for hosted-widget or standard-widget:
#     * app must be set up with a client secret value
#     * .env must have a client secret
# 
APP_LOGINMETHOD="hosted-widget"

# where do you want the user to go after logging in?
# must be a page in your app, e.g. /index (homepage) or /${APP_TEMPLATE}/profile
APP_TEMPLATE="sample"
APP_POST_LOGIN_LANDING_URL="/${APP_TEMPLATE}/profile"

APP_NAME="Sample App"
APP_SLOGAN=""
APP_SUBSLOGAN=""
APP_LOGO=""
APP_FAVICON=""
APP_BANNER_1=""
APP_PRIMARY_COLOR="#0061f2"
APP_SECONDARY_COLOR="#6900c7"
APP_SUCCESS_COLOR="#00ac69"
APP_INFO_COLOR="#00cfd5"
APP_WARNING_COLOR="#f4a100"
APP_DANGER_COLOR="#e81500"

# SMART/FHIR Health Insurance Endpoint
# don't set these variables to use the production FHIR client and API endpoint
APP_INS_FHIR_CLIENTID="0oa3gvkmdRb5n52e91d6"
APP_INS_FHIR_API_BASE="https://mpwnxqqpp2.execute-api.us-east-1.amazonaws.com/dev"

# UDP Setting
UDP_CONFIG_URL="https://api.staging.udp.unidemo.live"
UDP_ISSUER="https://udp-stg.oktapreview.com/oauth2/default"
UDP_CLIENT_ID=""
UDP_CLIENT_SECRET=""
UDP_APP_NAME=""
UDP_SUB_DOMAIN=""

# Third Party Service Setting
## NOTE: Select which third party email services: AWS Email or SparkPost.

# AWS Email Setting
#AWS_API_KEY=""

# SparkPost Setting
SPARKPOST_API_KEY=""
SPARKPOST_FROM_DOMAIN=""

# Sendgrid
SENDGRID_API_KEY=""
SENDGRID_FROM_DOMAIN=""

# Flask Setting
SECRET_KEY="RANDOM_STUFF"
# for local apps with no ssl cert
APP_SCHEME=http